insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,305,'f',305,10,2);
insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,312,'f',312,10,2);
insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,324,'f',324,10,2);
insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,328,'f',328,10,2);
insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,333,'f',333,10,2);
insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,348,'f',348,10,2);
insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,353,'f',353,10,2);
insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,373,'f',373,10,2);
insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,383,'f',383,10,2);
insert into users.words_sort (user_id,word_id,urgent,priority,push_factor,program_id) values (1,386,'f',386,10,2);
