insert into words (word) values("анна");
insert into words (word) values("антон");
insert into words (word) values("банан");
insert into words (word) values("брат");
insert into words (word) values("буква");
insert into words (word) values("бумага");
insert into words (word) values("вода");
insert into words (word) values("вопрос");
insert into words (word) values("врач");
insert into words (word) values("глаз");
insert into words (word) values("голова");
insert into words (word) values("город");
insert into words (word) values("да");
insert into words (word) values("дом");
insert into words (word) values("дорога");
insert into words (word) values("лоска");
insert into words (word) values("друг");
insert into words (word) values("журнал");
insert into words (word) values("звук");
insert into words (word) values("зонт");
insert into words (word) values("и");
insert into words (word) values("иван");
insert into words (word) values("ира");
insert into words (word) values("карандаш");
insert into words (word) values("карта");
insert into words (word) values("камната");
insert into words (word) values("кот");
insert into words (word) values("лампа");
insert into words (word) values("ложка");
insert into words (word) values("мама");
insert into words (word) values("марка");
insert into words (word) values("масло");
insert into words (word) values("молоко");
insert into words (word) values("москва");
insert into words (word) values("мост");
insert into words (word) values("нога");
insert into words (word) values("нож");
insert into words (word) values("окно");
insert into words (word) values("он");
insert into words (word) values("она");
insert into words (word) values("ошибка");
insert into words (word) values("открытка");
insert into words (word) values("папа");
insert into words (word) values("парк");
insert into words (word) values("паспорт");
insert into words (word) values("подруга");
insert into words (word) values("полка");
insert into words (word) values("почта");
insert into words (word) values("рубашка");
insert into words (word) values("рука");
insert into words (word) values("ручка");
insert into words (word) values("рыба");
insert into words (word) values("слово");
insert into words (word) values("собака");
insert into words (word) values("сок");
insert into words (word) values("стакан");
insert into words (word) values("стол");
insert into words (word) values("стул");
insert into words (word) values("страна");
insert into words (word) values("сумка");
insert into words (word) values("суп");
insert into words (word) values("сын");
insert into words (word) values("сыр");
insert into words (word) values("торт");
insert into words (word) values("урок");
insert into words (word) values("чашка");
insert into words (word) values("шапка");
insert into words (word) values("шарф");
insert into words (word) values("шкаф");
insert into words (word) values("школа");
insert into words (word) values("этаж");
insert into words (word) values("это");
