insert into words.types (denomination) values ('noun');
insert into words.types (denomination) values ('verb');
insert into words.types (denomination) values ('adjective');
insert into words.types (denomination) values ('pronoun');
insert into words.types (denomination) values ('adverb');
insert into words.types (denomination) values ('preposition');
insert into words.types (denomination) values ('conjunction');
insert into words.types (denomination) values ('interjection');
insert into words.types (denomination) values ('predicate');
insert into words.types (denomination) values ('particle');
insert into words.types (denomination) values ('numeral');
